body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #282827;
    color: #ffffff;
}

/* classe que mostra ou n√£o o elemento */
.show{
    display: grid;
  }
.no-show{
    display: none;
}

/* logo do trello */
ul img {
    width: 90px;
    height: 100%;
}
.icon{
    width: 25px;
    height: 25px;
}

#home {
    height: 100%;
    width: 100%;
    grid-template-columns: 3.8fr 7fr;
    grid-template-rows: 0.1fr 1fr 1fr;
    grid-template-areas: 
    "nav nav"
    "barra-lateral main"
    "barra-lateral main"
    ;
}

nav {
    grid-area: nav;
    display: flex;
    justify-content: space-between;
    border: solid 1rem #ffffff;
}

menu {

}

menu ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

menu ul li{
    padding: 0rem 2rem;
}

#main {
    grid-area: main;
    height: 100%;
    display: flex;
    flex-direction: column;
    border: solid 1rem #ffffff;
    padding-left: 10px;
}

.board-list{
    display: flex;
} 
.board-list li{
    list-style: none;
    margin: 2%;
}

.board {
    color: #000;
    background-color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    min-width: 25rem;
    width: 25%;
    height: 10rem;
}
.board i{
    margin: 3% 7%;
}

.board span{
    padding: 5%;
}

.card {
}

aside {
    grid-area: barra-lateral;
    border: solid 5px #ffffff;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0); 
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    z-index: 1000; 
}

.modal form{
    width: 300px; 
    height: 200px;
    display: flex;
    flex-direction: column;
}